<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LANDRECORD BIHAR</title>
</head>
<center>

    <body>
        <div class="panel">
            <h1>LANDRECORD BIHAR 2021</h1>
            <hr>
            <!---Column First -->
            <ul>
                <li><a href="http://biharbhumi.bihar.gov.in/Biharbhumi/UserLogin.aspx">ऑनलाइन दाखिल ख़ारिज आवेदन करें</a></li>
                <li><a href="http://biharbhumi.bihar.gov.in/Biharbhumi/MutationStatus.aspx">दाखिल ख़ारिज आवेदन स्थिति देखें</a></li>
                <li><a href="http://biharbhumi.bihar.gov.in/Biharbhumi/UserLogin.aspx">ऑनलाइन एल० पी० सी० आवेदन करें</a></li>
                <li><a href="http://biharbhumi.bihar.gov.in/Biharbhumi/frm_LPC_Status.aspx">एल० पी० सी० आवेदन स्थिति देखें</a></li>
            </ul>
            <!---Column second -->
            <ul>
                <li><a href="http://www.bhulagan.bihar.gov.in/">भू - लगान</a></li>
                <li><a href="http://parimarjan.bihar.gov.in/">परिमार्जन</a></li>
                <li><a href="http://biharbhumi.bihar.gov.in/Biharbhumi/ViewJamabandi.aspx">जमाबंदी पंजी देखें</a></li>
                <li><a href="http://lrc.bih.nic.in/RoR.aspx">अपना खाता देखें</a></li>
            </ul>
            <!---Column third -->
            <ul>
                <li><a href="http://hccl.bih.nic.in/map/">भू-मानचित्र</a></li>
                <li><a href="http://parimarjan.bihar.gov.in/DCLRCMS/">DCLR म्यूटेशन अपील कोर्ट</a></li>
                <!---<li><a href="http://biharbhumi.bihar.gov.in/Biharbhumi/SuoMotuForm.pdf">निबन्धन के साथ दाखिल ख़ारिज का प्रपत्र</a></li>-->
                <li><a href="https://dlrs.bihar.gov.in/Default.aspx">भू-अभिलेख एवं परिमाप निदेशालय</a></li>
                <li><a href="http://lrc.bih.nic.in/LandTribunal/Default.aspx">बिहार भूमि न्यायाधिकरण</a></li>
            </ul>
            <!---Column last -->
            <a href="https://hi.wikipedia.org/wiki/बिहार">
                <img src="../land-record-bihar/img/bihar-map.png" alt="बिहार की भू-मानचित्र" title="बिहार की भू-मानचित्र"></a>
    </body>
</center>

</html>
<style type="text/css">
    * {
        margin: 0;
        padding: 0;
        font-family: 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    
    body {
        background-color: #fff;
    }
    
    h1 {
        padding: 1%;
        color: white;
        text-align: center;
        background-image: linear-gradient(rgb(23, 144, 180), #015486);
    }
    
    .panel {
        display: block;
        width: 100%;
    }
    
    ul {
        margin-left: 4%;
        margin-right: 4%;
        display: flex;
    }
    
    li {
        border-radius: 10px;
        list-style-type: none;
        display: block;
        width: 100%;
        background-image: linear-gradient(#015486, rgb(23, 144, 180));
        margin: 1%;
        padding: 1%;
    }
    
    a {
        font-size: small;
        font-weight: bold;
        display: block;
        padding: 3%;
        text-decoration: none;
        color: white;
    }
    
    li:hover {
        background-image: linear-gradient(rgb(23, 144, 180), #015486);
    }
</style>