<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Banking</title>
</head>

<body>
    <header>
        <h1>BANK CONNECT</h1>
    </header>
    <div class="container">
        <div class="bank-list">
            <div class="bank">
                <a href="https://www.airtel.in/">
                    <img src="../banking-services/bank-img/airtel.webp" alt="Airtel Payments Bank" title="Airtel Payments Bank">
                    <span style="background-color: rgb(224, 24, 24);">Airtel Payments</span>
                </a>
            </div>
            <div class="bank">
                <a href="https://www.ippbonline.com/">
                    <img src="../banking-services/bank-img/ippb.jpg" alt="India Post Payments Bank" title="India Post Payments Bank">
                    <span>India Post</span>
                </a>
            </div>
            <div class="bank">
                <a href="https://paytm.com/">
                    <img src="../banking-services/bank-img/paytm.png" alt="Paytm" title="Paytm">
                    <span>Paytm</span>
                </a>
            </div>
            <div class="bank">
                <a href="https://www.axisbank.com/">
                    <img src="../banking-services/bank-img/axis-bank.jpg" alt="axis bank" title="Axis Bank">
                    <span>Axis</span>
                </a>
            </div>
            <div class="bank">
                <a href="https://www.ucobank.com/">
                    <img src="../banking-services/bank-img/uco.png" alt="ucobank" title="UCO Bank">
                    <span>UCO</span>
                </a>
            </div>
            <div class="bank">
                <a href="https://www.onlinesbi.com/">
                    <img src="../banking-services/bank-img/sbi.jpg" alt="sbibank" title="SBI bank">
                    <span>SBI</span>
                </a>
            </div>
            <div class="bank">
                <a href="https://www.pnbindia.in/">
                    <img src="../banking-services/bank-img/pnb.png" alt="pnb bank" title="PNB Bank">
                    <span>PNB</span>
                </a>
            </div>
        </div>
        <!-----------SECOND SPACE------------>
        <div class="bank-list">
            <div class="bank">
                <a href="https://www.icicibank.com/">
                    <img src="../banking-services/bank-img/icic-bank.png" alt="icicibank" title="ICICI Bank">
                    <span>icici</span>
                </a>
            </div>
            <div class="bank">
                <a href="https://www.hdfcbank.com/">
                    <img src="../banking-services/bank-img/hdfc.png" alt="hdfcbank" title="HDFC Bank">
                    <span>HDFC</span>
                </a>
            </div>
            <div class="bank">
                <a href="https://www.kotak.com/en/home.html">
                    <img src="../banking-services/bank-img/kotak.jpg" alt="kotak Mahindra" title="kotak Mahindra Bank">
                    <span>Kotak</span>
                </a>
            </div>
            <div class="bank">
                <a href="https://www.unionbankofindia.co.in/english/home.aspx">
                    <img src="../banking-services/bank-img/union.png" alt="Union Bank" title="Union Bank">
                    <span>Union</span>
                </a>
            </div>
            <div class="bank">
                <a href="https://www.centralbankofindia.co.in/en">
                    <img src="../banking-services/bank-img/central.png" alt="Central Bank" title="Central Bank">
                    <span>Central</span>
                </a>
            </div>

        </div>
    </div>
</body>

</html>

<style type="text/css">
    * {
        margin: 0;
        padding: 0;
    }
    
    body {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #fff;
    }
    
    header {
        text-align: center;
        padding: 10px;
        background-image: linear-gradient( rgb(24, 96, 138), rgb(68, 123, 241));
        color: white;
    }
    
    .container {
        text-align: center;
    }
    
    .bank-list {
        margin-top: -0.5%;
        text-align: center;
        display: flex;
        width: 100%;
    }
    
    .bank {
        display: block;
        width: 100%;
        margin: 2%;
    }
    
    img {
        display: block;
        height: 80%;
        margin-bottom: 10%;
        width: 100%;
        /* border: 2px solid rgb(24, 96, 138); */
    }
    
    span {
        width: 90%;
        font-size: 80%;
        position: relative;
        text-align: center;
        background-image: linear-gradient( rgb(24, 96, 138), rgb(68, 123, 241));
        opacity: 90%;
        border: 1px solid black;
        padding: 6%;
        color: white;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-weight: bold;
        border-radius: 5PX;
        opacity: 80%;
    }
    
    img,
    span {
        display: block;
    }
    
    a {
        text-decoration: none;
    }
    
    span:hover {
        opacity: 90%;
        color: white;
        background-image: linear-gradient(rgb(68, 123, 241), rgb(24, 96, 138));
        border: 1px solid black;
    }
</style>