<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ServicePluse</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

</head>
<header>
    <table width="100%">
        <tr>
            <!--+Service-Pluse+ Logo-->

            <th width="100%"><img src="../ServicePluse/img/sp-logo.png"> </th>
            <!--end-->

            <th></th>
        </tr>
    </table>

    <div class="share">
        <ul class="icon">
            <li class="icon-li" title="Dashboard"> <a href="# " target="_top"><i class="fa fa-dashboard"></i></a></li>
            <li class="icon-li" title="Agent Dashboard"><a href="# " target="_top"><i class="fa fa-tv"></i></a></li>
            <li class="icon-li" title="Reports"> <a href="# " target="_top"><i class="fa fa-book"></i> </a></li>
            <li class="icon-li" title="AEPS"> <a href="# " target="_top"><i class="fa fa-bank"></i> </a></li>
            <li class="icon-li" title="Money Transfer"> <a href="# " target="_top"><i class="fa fa-money"></i> </a></li>
            <li class="icon-li" title="Mobile Recharge"><a href="# " target="_top"><i class="fa fa-mobile"></i> </a></li>
            <li class="icon-li" title="Flight Book"> <a href="# " target="_top"><i class="fa fa-plane"></i> </a></li>
            <li class="icon-li" title="Train Book"> <a href="# " target="_top"><i class="fa fa-train"></i> </a></li>
            <li class="icon-li" title="Bus Book"> <a href="# " target="_top"><i class="fa fa-bus "></i> </a></li>
            <li class="icon-li" title="Cab Book"> <a href="# " target="_top"><i class="fa fa-cab"></i></a></li>
            <li class="icon-li" title="Notes"> <a href="# " target="_top"><i class="fa fa-edit"></i> </a></li>
            <li class="icon-li" title="Setting"> <a href="# " target="_top"><i class="fa fa-cog"></i> </a></li>
            <li class="icon-li" title="Support"> <a href="# " target="_top"><i class="fa fa-support"></i> </a></li>

            <li class="icon-li" title="Youtube"> <a href="# " target="_top"><i class="fa fa-youtube"></i> </a></li>
            <li class="icon-li" title="Facebook"> <a href="# " target="_top"><i class="fa fa-facebook"></i> </a></li>
            <li class="icon-li" title="Twitter"> <a href="# " target="_top"><i class="fa fa-twitter"></i> </a></li>
            <li class="icon-li" title="Instagram"> <a href="# " target="_top"><i class="fa fa-instagram"></i> </a></li>

            <li class="icon-li" title="Account Profile"> <a href="# " target="_top"><i class="fa fa-user-circle"></i> </a></li>
            <li class="icon-li" title="Notification"><a href="# " target="_top"><i class="fa fa-bell"></i> </a></li>
            <li class="icon-li" title="Exit"><a href="# " target="_top"><i class="fa fa-share"></i> </a></li>

        </ul>
    </div>
</header>

<body>
    <br>
    <main>

        <table width="100%">
            <tr valign="top">
                <!--Left aside-->
                <th class="left-pannel">
                    <ul>
                        <li class="active"><a href="#">DASHBOARD</a></li>
                        <li><a href="#"> CSC CONNECT</a></li>
                        <li><a href="#">UTI PEN CARD</a></li>
                        <li><a href="#">U-MANG</a></li>
                        <li><a href="#">IRCTC NEXT GENERATION</a></li>
                        <li><a href="#">SERVICE PLUS</a></li>
                        <li><a href="#">UIDAI AADHAAR</a></li>
                        <li><a href="#">E-SHARAM</a></li>
                        <li><a href="#">LANDRECORD BIHAR</a></li>
                        <li><a href="#">NVSP CONNECT</a></li>
                        <li><a href="#">GAS BOOKING</a></li>
                        <li><a href="#">BIRTH CERTIFICATE</a></li>
                        <li><a href="#">DRIVING LICENCE</a></li>
                        <li><a href="#">LIC CONNECT</a></li>
                        <li><a href="#">BHARATI AXA</a></li>
                        <li><a href="#">BHARAT RESULT </a></li>
                        <li><a href="#"><i class="fas fa-briefcase-medical">COCOVIN</i></a></li>
                        <li><a href="../ServicePluse/servicepluse.html">OLD PENSION</i></a></li>
                        <li><a href="#">setting</a></li>
                        <li><a href="#">about</a></li>
                        <li><a href="#">contact us</a></li>
                        <li><a href="#">Exit</a></li>
                    </ul>
                </th>

                <th width="85%" class="output">
                    <iframe src="" width="100%" height="750px" frameborder="0" contextmenu=""> 
                </iframe>
                </th>
            </tr>
        </table>

    </main>
    <hr>
    <!--Footer Contatint-->
    <footer>
        <div claas="">
            <img src="https://chennaicorporation.gov.in/gcc/images/online-service-banner.png" width="100%" alt="supoart" class="ager">
        </div>
        <hr>
        <div class="Link-list">
            <div class="footer-column">
                <h4>Address</h4>
                <a href="#" class="p"> Sector- 45</a><br>
                <a href="#" class="p">Dist: gautambudhnagar</a><br>
                <a href="#" class="p">Pin Code: 201303</a><br>
                <a href="#" class="p">Gali no- 04</a>
            </div>
            <div class="footer-column">
                <h4>Member List</h4>
                <a href="#" class="p">Pro: Nitin Rathour</a><br>
                <a href="#" class="p">Dir: </a><br>
                <a href="#" class="p">S.O : </a><br>
                <a href="#" class="p">Mrc : </a>
            </div>
            <div class="footer-column">
                <h4>Popular List</h4>
                <a href="#" class="p">HTML</a><br>
                <a href="#" class="p">CSS</a><br>
                <a href="#" class="p">JSS</a><br>
                <a href="#" class="p">JSQ</a>
            </div>
            <div class="footer-column">
                <h4>Share With</h4>
                <a href="#" class="p">Whatsapp</a><br>
                <a href="#" class="p">Facebook</a><br>
                <a href="#" class="p">TeleGram</a><br>
                <a href="#" class="p">Gmail</a>
            </div>

        </div>
        <hr>
        <div class="Copyright" width="100%" role="copyright">
            All Right Reserved | Copyright © 2021 <a href="#" class="cpli">ServicePluse</a>
        </div>
    </footer>
    <!--end-->
</body>

</html>

<style type="text/css">
    * {
        margin: 0;
        padding: 0
    }
    
    body {
        position: relative;
        display: block;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        margin-left: 1%;
        margin-right: 1%;
        background-color: rgb(245, 245, 245);
    }
    
    header {
        position: relative;
        background-color: #fff;
        padding: 1% 1% 0% 0%;
        width: 100%;
        border: 2px solid white;
    }
    
    li a.active {
        background-color: white;
    }
    
    .img-logo {
        margin: 0;
        padding: 0;
        min-height: 30px;
        min-width: 100px;
        width: 100%;
    }
    
    table {
        border: px solid rgb(255, 0, 0);
        background-color: white;
        border-collapse: collapse;
        padding: 0;
    }
    
    .output {
        margin-left: 1%;
        border: 5px solid rgb(230, 225, 225);
        background-color: rgb(242, 240, 240);
    }
    
    main {
        margin-top: -1.5%;
        border: 1px solid white;
        background-color: white;
        height: auto;
    }
    
    .left-pannel {
        width: 15%;
        height: auto;
        background-image: linear-gradient(rgb(56, 196, 184), rgb(49, 52, 197));
        border: 5px solid rgb(230, 225, 225);
    }
    
    section {
        margin-left: 10%;
        margin-right: 10%;
        margin-bottom: 10%;
        height: 400px;
        display: flex;
    }
    
    .card {
        display: block;
        text-align: left;
        border: 1px solid rgb(214, 135, 17);
        border-radius: 15px;
        height: 100%;
        width: 100%;
        margin: 5%;
        background-image: linear-gradient(rgb(56, 196, 184), rgb(49, 52, 197));
        padding: 0px 20px 20px 20px;
    }
    
    cont {
        text-align: left;
        color: white;
    }
    
    .h3 {
        color: white;
        text-align: center;
        font-size: 30px;
        border-bottom: 1px solid white;
        margin-bottom: 8px;
    }
    
    .buy {
        bottom: -0px;
    }
    
    button {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-weight: bolder;
        border-radius: 30px;
        text-align: center;
        font-size: auto;
        outline: none;
        padding: 5px 20px 5px 20px;
        margin-bottom: 0px;
        color: rgba(33, 84, 180, 0.959);
    }
    
    button:hover {
        color: white;
        background-image: linear-gradient(rgb(56, 196, 184), rgb(49, 52, 197));
    }
    
    footer {
        margin-top: 10px;
        width: 100%;
        border: px solid rgb(0, 0, 0);
        background-color: white;
        height: auto;
        border-collapse: collapse;
    }
    
    .agar {
        margin-top: 0;
    }
    
    ul {
        width: 100%;
        list-style-type: none;
        padding: 0;
        margin: 0;
    }
    
    li a {
        padding: 10px 1px 10px 15px;
        color: white;
        border-top: 2px solid white;
        display: block;
    }
    
    a {
        font-size: 12px;
        text-align: left;
        color: white;
        text-decoration: none;
    }
    
    li a:hover {
        background-color: whitesmoke;
        color: red;
    }
    
    .footer {
        height: auto;
        width: 100%;
    }
    
    .Link-list {
        width: auto;
        padding: 0px;
        background-image: linear-gradient(rgb(56, 105, 196), rgb(49, 138, 197));
        display: flex;
    }
    
    .footer-column {
        font-size: smaller;
        padding-left: 2%;
        padding-right: 2%;
        width: 100%;
        border-left: 1px solid rgb(151, 151, 151);
        border-right: 1px solid rgb(134, 133, 133);
        border-collapse: collapse;
        color: rgb(226, 226, 226);
        line-height: 30px;
    }
    
    h4 {
        font-size: 1.1rem;
        color: rgb(231, 231, 231);
    }
    
    .p {
        color: rgb(200, 202, 202);
        font-size: large;
    }
    
    .p:hover {
        color: rgb(17, 207, 240);
        cursor: pointer;
    }
    
    .Copyright {
        padding-top: 10PX;
        padding-bottom: 5px;
        text-align: center;
        background-color: rgb(248, 242, 242);
        height: 30px;
        color: rgb(35, 163, 214);
    }
    
    .cpli {
        font-weight: bolder;
        color: cornflowerblue;
    }
    
    .cpli:hover {
        color: darkgreen;
    }
    
    .share {
        display: contents;
        border: none;
        margin-left: 0;
        position: relative;
    }
    
    .icon {
        display: flex;
        text-align: center;
    }
    
    .icon-li {
        width: 100%;
        margin: 3px;
    }
    
    i {
        text-shadow: 0px 0px 20px white;
    }
    
    .icon-li a {
        padding-left: 0%;
        text-align: center;
        width: 100%;
        margin: 2px;
        border: 2px solid white;
        background-color: rgb(41, 163, 194);
        font-size: 25px;
    }
    
    .icon .icon-li a:hover {
        border: 1px solid rgb(41, 163, 194);
        color: rgb(41, 163, 194);
    }
</style>