<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>wikipedia</title>
    <link rel="icon" href="../wikipedia/img/Wikipedialogo.png">
</head>

<body>
    <div class="wikipedia">
        <div class="wiki-logo">
            <table>
                <caption>W<span>IKIPEDI</span>A</caption>
                <tr>
                    <th></th>
                    <td class="icon-1">
                        <a href="https://commons.wikimedia.org/" title="wiki media Commons"></a>
                    </td>
                    <td class="icon-2">
                        <a href="https://www.wikivoyage.org/" title="Wiki Voyage"></a>
                    </td>
                    <td class="icon-3">
                        <a href="https://www.wiktionary.org/" title="Wiktionary"></a>
                    </td>
                    <td></td>
                </tr>
                <tr>
                    <th class="icon-4">
                        <a href="https://www.wikinews.org/" title="Wiki News"></a>
                    </th>
                    <td colspan="3" rowspan="3" class="wikilogo">
                        <a href="https://www.wikipedia.org/" title="Wikipedia"></a>
                    </td>
                    <td class="icon-5">
                        <a href="https://www.wikibooks.org/" title="Wiki Books"></a>
                    </td>
                </tr>
                <tr>
                    <th class="icon-6">
                        <a href="https://www.wikidata.org/" title="Wiki Data"></a>
                    </th>

                    <td class="icon-7">
                        <a href="https://www.wikiversity.org/" title="University"></a>
                    </td>
                </tr>
                <tr>
                    <th class="icon-8">
                        <a href="https://www.wikiquote.org/" title=" Wiki Quotes"></a>
                    </th>
                    <td class="icon-9">
                        <a href="https://www.mediawiki.org/" title="Media Wiki"></a>
                    </td>
                </tr>
                <tr>
                    <th></th>
                    <td class="icon-10">
                        <a href="https://wikisource.org/" title="wiki Source"></a>
                    </td>
                    <td class="icon-11">
                        <a href="https://species.wikimedia.org/" title="wiki species"></a>
                    </td>
                    <td class="icon-12">
                        <a href="https://meta.wikimedia.org/" title="Wiki Media"></a>
                    </td>
                    <td></td>
                </tr>
            </table>
        </div>
    </div>
</body>

</html>

<style type="text/css">
    * {
        margin: auto;
        padding: 1%;
    }
    
    body {
        background-color: whitesmoke;
        margin: 0%;
        padding: 0%;
    }
    
    a {
        margin: 0%;
        padding: 0%;
        display: block;
        height: 100%;
        width: 100%;
    }
    
    .wikipedia {
        background-color: #fff;
        padding: 20px;
        height: 530px;
        width: 500px;
        box-shadow: 1px 1px 10px 1px rgb(202, 202, 202);
    }
    
    span,
    caption {
        margin: 10px;
        padding: 0%;
        font-family: Linux Libertine, Hoefler Text, Georgia, Times New Roman, Times, serif;
        font-size: 3rem;
        line-height: 33px;
        text-align: center;
    }
    
    span {
        margin: 0%;
        font-size: 2rem;
    }
    
    .wiki-logo {
        margin: 0%;
        padding: 0%;
    }
    
    .wikilogo {
        height: 100%;
        width: 100%;
        background-image: url(../wikipedia/img/Wikipedialogo.png);
        background-size: 100%;
    }
    
    .wikilogo:hover {
        background-size: 85%;
    }
    
    table {
        padding: 0%;
    }
    
    th,
    td {
        border-collapse: collapse;
    }
    
    .icon-1 {
        background-image: url(../wikipedia/img/wikimedia.png);
    }
    
    .icon-2 {
        background-image: url(../wikipedia/img/Wikivoyage.png);
    }
    
    .icon-3 {
        background-image: url(../wikipedia/img/Wiktionary.png);
    }
    
    .icon-4 {
        background-image: url(../wikipedia/img/wikinews.png);
    }
    
    .icon-5 {
        background-image: url(../wikipedia/img/Wikibooks.png);
    }
    
    .icon-6 {
        background-image: url(../wikipedia/img/wikidata.png);
    }
    
    .icon-7 {
        background-image: url(../wikipedia/img/wikiversity.png);
    }
    
    .icon-8 {
        background-image: url(../wikipedia/img/Wikiquote.png);
    }
    
    .icon-9 {
        background-image: url(../wikipedia/img/mediawiki.png);
    }
    
    .icon-10 {
        background-image: url(../wikipedia/img/Wikisource.png);
    }
    
    .icon-11 {
        background-image: url(../wikipedia/img/specieswiki.png);
    }
    
    .icon-12 {
        background-image: url(../wikipedia/img/metawiki.png);
    }
    
    .wikilogo,
    .icon-1,
    .icon-2,
    .icon-3,
    .icon-4,
    .icon-5,
    .icon-6,
    .icon-7,
    .icon-8,
    .icon-9,
    .icon-10,
    .icon-11,
    .icon-12 {
        margin: 0%;
        padding: 0%;
        height: 85px;
        width: 85px;
        background-position: center;
        background-repeat: no-repeat;
        background-size: 80%;
    }
    
    .icon-1:hover,
    .icon-2:hover,
    .icon-3:hover,
    .icon-4:hover,
    .icon-5:hover,
    .icon-6:hover,
    .icon-7:hover,
    .icon-8:hover,
    .icon-9:hover,
    .icon-10:hover,
    .icon-11:hover,
    .icon-12:hover {
        background-size: 74%;
    }
</style>