<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NVSP Portal</title>
</head>
<center>

    <body>

        <header>

            <a href="nvsp-services.html">
                <div class="top"></div>
                <img src="../nvsp-services/img/nvsp-logo.png" alt="NVSP Portal">
            </a>
        </header>
        <hr>
        <div class="block">
            <!--------first-------------->
            <div class="boxes">
                <a href="https://www.nvsp.in/" class="a">
                    <div class="bg-1">
                    </div>
                    <div class="but">
                        NVSP PORTAL
                    </div>
                </a>
            </div>
            <!--------second-------------->
            <div class="boxes">
                <a href="http://electoralsearch.in/" class="a">
                    <div class="bg-2">
                    </div>
                    <div class="but">
                        Search Elector Roll
                    </div>
                </a>
            </div>
            <!--------third-------------->
            <div class="boxes">
                <a href="https://voterportal.eci.gov.in/" class="a">
                    <div class="bg-3">
                    </div>
                    <div class="but">
                        Voter Portal
                    </div>
                </a>
            </div>
            <!--------fourth-------------->
            <div class="boxes">
                <a href="https://www.nvsp.in/Account/Login?ReturnUrl=%2fAccount%2fLogOut" class="a">
                    <div class="bg-4">
                    </div>
                    <div class="but">
                        Find
                    </div>
                </a>
            </div>
            <!----------fifth------------>
            <div class="boxes">
                <a href="http://sec.bihar.gov.in/old-sec/USearchInFFinalPdf.aspx" class="a">
                    <div class="bg-5">
                    </div>
                    <div class="but">
                        Download Voter List
                    </div>
                </a>
            </div>
        </div>
        <!--------second-------------->
        <div class="block">
            <!--------first-------------->
            <div class="boxes">
                <a href="https://claim-objection.sec2021.in/booth-list" class="a">
                    <div class="bg-6">
                    </div>
                    <div class="but">
                        Know Your Booth
                    </div>
                </a>
            </div>
            <!--------second-------------->
            <div class="boxes">
                <a href="https://samadhan.sec2021.in/EntryForm.aspx" class="a">
                    <div class="bg-7">
                    </div>
                    <div class="but">
                        Complaint Registration
                    </div>
                </a>
            </div>
            <!--------third-------------->
            <div class="boxes">
                <a href="http://claim-objection.sec2021.in/download" class="a">
                    <div class="bg-8">
                    </div>
                    <div class="but">
                        Download Electroll PDF
                    </div>
                </a>
            </div>
            <!--------fourth-------------->
            <div class="boxes">
                <a href="http://claim-objection.sec2021.in/search" class="a">
                    <div class="bg-9">
                    </div>
                    <div class="but">
                        Search Electroral Roll
                    </div>
                </a>
            </div>
            <!----------fifth------------>
            <div class="boxes">
                <a href="http://nomination.sec2021.in/Affidavit-2021" class="a">
                    <div class="bg-10">
                    </div>
                    <div class="but">
                        Affidavit-2021
                    </div>
                </a>
            </div>
        </div>
        <!-----------Third Section--------->
        <div class="block">
            <!--------first-------------->
            <div class="boxes">
                <a href="http://sec.bihar.gov.in/old-sec/Contesting.aspx" class="a">
                    <div class="bg-6">
                    </div>
                    <div class="but">
                        Condidate Fight
                    </div>
                </a>
            </div>
            <!--------second-------------->
            <div class="boxes">
                <a href="http://sec.bihar.gov.in/archive" class="a">
                    <div class="bg-7">
                    </div>
                    <div class="but">
                        Archive
                    </div>
                </a>
            </div>
            <!--------third-------------->
            <div class="boxes">
                <a href="http://claim-objection.sec2021.in/ParPatra9Download.aspx" class="a">
                    <div class="bg-8">
                    </div>
                    <div class="but">
                        Par Patra
                    </div>
                </a>
            </div>
            <!--------fourth-------------->
            <div class="boxes">
                <a href="http://sec.bihar.gov.in/OnlineOffline.aspx" class="a">
                    <div class="bg-9">
                    </div>
                    <div class="but">
                        Nomination
                    </div>
                </a>
            </div>
            <!----------fifth------------>
            <div class="boxes">
                <a href="https://www.google.com/" class="a">
                    <div class="bg-2">
                    </div>
                    <div class="but">
                        search On google
                    </div>
                </a>
            </div>
        </div>



    </body>
</center>

</html>
<style type="text/css">
    * {
        margin: 0;
        padding: 0;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    
    body {
        background-color: #fff;
        ackground-image: url(../nvsp-services/img/backround.png);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
    }
    
    header {
        background-color: #fff;
        width: 100%;
    }
    
    .top {
        display: none;
        height: 20px;
        background-image: linear-gradient(rgb(23, 144, 180), #015486);
    }
    /* ----- all containt groups */
    
    .bg-1,
    .bg-2,
    .bg-3,
    .bg-4,
    .bg-5,
    .bg-6,
    .bg-7,
    .bg-8,
    .bg-9,
    .bg-10 {
        display: block;
        height: 150px;
        width: 100%;
        background-size: 70%;
        background-repeat: no-repeat;
        background-position: center;
    }
    
    .bg-1 {
        background-color: green;
        background-image: url(../nvsp-services/img/epic-download.png);
    }
    
    .bg-2 {
        background-color: #ffc107;
        background-image: url(../nvsp-services/img/search-elector-rol.png);
    }
    
    .bg-3 {
        background-color: #015488;
        background-image: url(../nvsp-services/img/voter-portal.jpg);
    }
    
    .bg-4 {
        background-image: url(../nvsp-services/img/forms.png);
    }
    
    .bg-5 {
        background-image: url(../nvsp-services/img/download-elector-roll.png);
    }
    
    .bg-6 {
        background-color: #fd7e14;
        background-image: url(../nvsp-services/img/know-your.png);
    }
    
    .bg-7 {
        background-image: url(../nvsp-services/img/track-application-status.png);
    }
    
    .bg-8 {
        background-image: url(../nvsp-services/img/download-elector-roll.png);
    }
    
    .bg-9 {
        background-image: url(../nvsp-services/img/know-your.png);
    }
    
    .bg-10 {
        background-image: url(../nvsp-services/img/track-application-status.png);
    }
    
    .bg-1:hover,
    .bg-2:hover,
    .bg-3:hover,
    .bg-4:hover,
    .bg-5:hover,
    .bg-6:hover,
    .bg-7:hover,
    .bg-8:hover,
    .bg-9:hover,
    .bg-10:hover {
        background-size: 100%;
    }
    /*--------containt end-----*/
    
    .block {
        padding: 0%;
        margin: 0%;
        display: flex;
    }
    
    .boxes {
        padding: 0;
        height: 100%;
        margin: 2%;
        width: 100%;
        border: px solid #015486;
        display: block;
    }
    
    a {
        text-decoration: none;
        font-weight: bold;
    }
    
    .a {
        display: inline-block;
        width: 100%;
        height: 100%;
    }
    
    .box {
        height: 80%;
        width: 100%;
        display: block;
    }
    
    .but {
        position: initial;
        display: block;
        margin-right: 10%;
        padding: 5%;
        height: 20%;
        width: 90%;
        color: white;
        background-image: linear-gradient( #015486, rgb(23, 144, 180));
    }
    
    .but:hover {
        background-image: linear-gradient(rgb(23, 144, 180), #015486);
    }
</style>