<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Udia Aadhar</title>
</head>
<center>

    <body>
        <header>
            <div class="logo">
                <a href="https://uidai.gov.in/">
                    <div class="left-logo">
                        <img src="../uidai-gov-services/img/uidai_logo.svg" alt="Udia " style="float: left;">

                    </div>
                    <div class="right-logo">
                        <img src="../uidai-gov-services/img/aadhaar_logo.svg" alt="logo" style="float:right">
                    </div>
                </a>
            </div>
        </header>
        <div class="card">
            <div class="service">
                <h2>Get Aadhaar</h2>
                <ul>
                    <li><a href="https://appointments.uidai.gov.in/easearch.aspx">Locate an Enrolment Center</a></li>
                    <li><a href="https://appointments.uidai.gov.in/bookappointment.aspx">Book an Appointment</a></li>
                    <li><a href="https://resident.uidai.gov.in/check-aadhaar">Check Aadhaar Status</a></li>
                    <li><a href="https://eaadhaar.uidai.gov.in/#/">Download Aadhaar</a></li>
                    <li><a href="https://resident.uidai.gov.in/lost-uideid">Retrieve Lost or Forgotten EID/UID</a></li>
                    <li><a href="https://myaadhaar.uidai.gov.in/">Order Aadhaar PVC Card</a></li>
                    <li><a href="https://resident.uidai.gov.in/check-reprint-status">Check Aadhaar PVC Card Status</a></li>
                </ul>
            </div>
            <div class="service">
                <h2>Update Aadhaar</h2>
                <ul>
                    <li><a href="https://appointments.uidai.gov.in/easearch.aspx">Update Aadhaar at Enrolment/Update Center</a></li>
                    <li><a href="https://resident.uidai.gov.in/check-aadhaar">Check Aadhaar Update Status</a></li>
                    <li><a href="https://myaadhaar.uidai.gov.in/">Update Demographics Data & Check Status</a></li>
                    <li><a href="https://resident.uidai.gov.in/aadhaar-updatehistory">Aadhaar Update History</a></li>
                </ul>
            </div>
            <div class="service">
                <h2>Aadhaar Services</h2>
                <ul>
                    <li><a href="https://resident.uidai.gov.in/verify">Verify an Aadhaar Number</a></li>
                    <li><a href="https://resident.uidai.gov.in/verify-email-mobile">Verify Email/Mobile Number</a></li>
                    <li><a href="https://resident.uidai.gov.in/vid-generation">Virtual ID (VID) Generator</a></li>
                    <li><a href="https://resident.uidai.gov.in/offline-kyc">Aadhaar Paperless Offline e-kyc (Beta)</a></li>
                    <li><a href="https://resident.uidai.gov.in/bio-lock">Lock/Unlock Biometrics</a></li>
                </ul>
            </div>
        </div>
        <h1 style="color:rgb(12, 156, 212)">आप आधार कार्ड से सम्बंधित सारा काम कर सकते है|
            <br>धन्यवाद</font>
        </h1>
    </body>
</center>

</html>

<style type="text/css">
    * {
        margin: 0;
        padding: 0;
    }
    
    body {
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        background-color: whitesmoke;
        padding: ;
        margin: ;
    }
    
    header {
        margin: 2%;
        padding: 0%;
    }
    
    .card {
        width: 100%;
        display: flex;
    }
    
    .service {
        width: 100%;
        background-image: repeating-linear-gradient(#2b7ffc, #4ca2ec);
        margin: 2%;
        padding: 1%;
        border: 2px solid skyblue;
        border-top-left-radius: 50px;
        border-bottom-right-radius: 50px;
    }
    
    h2 {
        padding-bottom: 4%;
        width: 100%;
        color: whitesmoke;
        border-bottom: 2px solid white;
    }
    
    li {
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        line-height: 40px;
        list-style-type: none;
    }
    
    a {
        color: whitesmoke;
        text-decoration: none;
    }
    
    a:hover {
        color: whitesmoke;
        font-size: 16.5px;
    }
</style>