<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NVSP Portal</title>
</head>
<center>

    <body>

        <header>


            <div class="top">
                <a href="news-portal.html" style="color: white;">NEWS CONNECT</a>
                <!--<img src="" alt="l">-->
            </div>

        </header>
        <hr>
        <iframe src="https://www.thehindu.com/static/content/covid/covidcubemicrosite.html" width="1000px" height=" 130px" scrolling="no" style="left: 0%;" frameborder="0"></iframe>
        <div class="block">
            <!--------first-------------->
            <div class="boxes">
                <a href="https://www.aajtak.in/" class="a">
                    <div class="bg-1">
                    </div>
                    <div class="but">
                        Aaj Tak
                    </div>
                </a>
            </div>
            <!--------second-------------->
            <div class="boxes">
                <a href="https://www.ndtv.com/" class="a">
                    <div class="bg-2">
                    </div>
                    <div class="but">
                        NDTV
                    </div>
                </a>
            </div>
            <!--------third-------------->
            <div class="boxes">
                <a href="https://www.abplive.com/" class="a">
                    <div class="bg-3">
                    </div>
                    <div class="but">
                        ABP NEWS
                    </div>
                </a>
            </div>
            <!--------fourth-------------->
            <div class="boxes">
                <a href="https://www.indiatvnews.com/" class="a">
                    <div class="bg-4">
                    </div>
                    <div class="but">
                        INDIA TV
                    </div>
                </a>
            </div>
            <!----------fifth------------>
            <div class="boxes">
                <a href="https://www.newsnationtv.com/" class="a">
                    <div class="bg-5">
                    </div>
                    <div class="but">
                        NEWS NATION
                    </div>
                </a>
            </div>
            <!----------sixth------------>
            <div class="boxes">
                <a href="https://zeenews.india.com/" class="a">
                    <div class="bg-6">
                    </div>
                    <div class="but">
                        ZEE NEWS
                    </div>
                </a>
            </div>
            <!----------seven------------>
            <div class="boxes">
                <a href="https://hindi.news24online.com/" class="a">
                    <div class="bg-7">
                    </div>
                    <div class="but">
                        NEWS 24
                    </div>
                </a>
            </div>
        </div>
        <!--------second-------------->
        <div class="block">
            <!--------first-------------->
            <div class="boxes">
                <a href="https://www.news18.com/" class="a">
                    <div class="bg-8">
                    </div>
                    <div class="but">
                        NEWS 18
                    </div>
                </a>
            </div>
            <!--------second-------------->
            <div class="boxes">
                <a href="https://www.thehindu.com/" class="a">
                    <div class="bg-9">
                    </div>
                    <div class="but">
                        THE HINDU
                    </div>
                </a>
            </div>
            <!--------third-------------->
            <div class="boxes">
                <a href="https://www.cnbc.com/" class="a">
                    <div class="bg-10">
                    </div>
                    <div class="but">
                        CNBC NEWS
                    </div>
                </a>
            </div>
            <!--------fourth-------------->
            <div class="boxes">
                <a href="https://edition.cnn.com/" class="a">
                    <div class="bg-11">
                    </div>
                    <div class="but">
                        CNN NEWS
                    </div>
                </a>
            </div>
            <!----------fifth------------>
            <div class="boxes">
                <a href="https://www.bbc.com/hindi" class="a">
                    <div class="bg-12">
                    </div>
                    <div class="but">
                        BBC HINDI
                    </div>
                </a>
            </div>
            <!----------sixth------------>
            <div class="boxes">
                <a href="https://www.bhadas4media.com/" class="a">
                    <div class="bg-13">
                    </div>
                    <div class="but">
                        Bhadas 4 Media
                    </div>
                </a>
            </div>
            <!----------seven------------>
            <div class="boxes">
                <a href="https://www.livehindustan.com/" class="a">
                    <div class="bg-14">
                    </div>
                    <div class="but">
                        HINDUSTAN
                    </div>
                </a>
            </div>
        </div>

        <!-----------Third Section--------->
        <div class="block">
            <!--------first-------------->
            <div class="boxes">
                <a href="https://timesofindia.indiatimes.com/" class="a">
                    <div class="bg-15">
                    </div>
                    <div class="but">
                        TOI NEWS
                    </div>
                </a>
            </div>
            <!--------second-------------->
            <div class="boxes">
                <a href="https://economictimes.indiatimes.com/" class="a">
                    <div class="bg-16">
                    </div>
                    <div class="but">
                        TET NEWS
                    </div>
                </a>
            </div>
            <!--------third-------------->
            <div class="boxes">
                <a href="https://www.ft.com/" class="a">
                    <div class="bg-17">
                    </div>
                    <div class="but">
                        FT NEWS </div>
                </a>
            </div>
            <!--------fourth-------------->
            <div class="boxes">
                <a href="https://money.bhaskar.com/" class="a">
                    <div class="bg-18">
                    </div>
                    <div class="but">
                        MB NEWS
                    </div>
                </a>
            </div>
            <!----------fifth------------>
            <div class="boxes">
                <a href="https://www.bhaskar.com/" class="a">
                    <div class="bg-19">
                    </div>
                    <div class="but">
                        DB NEWS
                    </div>
                </a>
            </div>
            <!----------sixth------------>
            <div class="boxes">
                <a href="https://pib.gov.in/" class="a">
                    <div class="bg-20">
                    </div>
                    <div class="but">
                        PIB NEWS
                    </div>
                </a>
            </div>
            <!----------seven------------>
            <div class="boxes">
                <a href="http://www.ptinews.com/" class="a">
                    <div class="bg-21">
                    </div>
                    <div class="but">
                        PTI NEWS
                    </div>
                </a>
            </div>
        </div>

    </body>
</center>

</html>
<style type="text/css">
    * {
        margin: 0;
        padding: 0;
        font-family: "Fira Sans", sans-serif;
    }
    
    body {
        background-color: #fff;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        background-image: url(../news-portal/img/background.mp4);
    }
    
    header {
        display: block;
        background-color: #fff;
        width: 100%;
        height: fit-content;
    }
    
    .top {
        padding: 5px;
        color: #fff;
        font-size: 30px;
        background-color: rgb(196, 16, 16);
    }
    /* ----- all containt groups */
    
    .bg-1,
    .bg-2,
    .bg-3,
    .bg-4,
    .bg-5,
    .bg-6,
    .bg-7,
    .bg-8,
    .bg-9,
    .bg-10,
    .bg-11,
    .bg-12,
    .bg-13,
    .bg-14,
    .bg-15,
    .bg-16,
    .bg-17,
    .bg-18,
    .bg-19,
    .bg-20,
    .bg-21 {
        border-radius: 20px;
        display: block;
        height: 140px;
        width: 100%;
        background-size: 80%;
        background-repeat: no-repeat;
        background-position: center;
    }
    
    .bg-1:hover,
    .bg-2:hover,
    .bg-3:hover,
    .bg-4:hover,
    .bg-5:hover,
    .bg-6:hover,
    .bg-7:hover,
    .bg-8:hover,
    .bg-9:hover,
    .bg-10:hover,
    .bg-11:hover,
    .bg-12:hover,
    .bg-13:hover,
    .bg-14:hover,
    .bg-15:hover,
    .bg-16:hover,
    .bg-17:hover,
    .bg-18:hover,
    .bg-19:hover,
    .bg-20:hover,
    .bg-21:hover {
        background-size: 85%;
    }
    
    .bg-1 {
        background-image: url(../news-portal/img/aaj-tak.png);
    }
    
    .bg-2 {
        background-image: url(../news-portal/img/ndtv.jpg);
    }
    
    .bg-3 {
        background-image: url(../news-portal/img/ABP.png);
    }
    
    .bg-4 {
        background-image: url(../news-portal/img/india-tv.webp);
    }
    
    .bg-5 {
        background-image: url(../news-portal/img/news-nation.webp);
    }
    
    .bg-6 {
        background-image: url(../news-portal/img/Zee-News.png);
    }
    
    .bg-7 {
        background-image: url(../news-portal/img/news24.png);
    }
    
    .bg-8 {
        background-image: url(../news-portal/img/news18.svg);
    }
    
    .bg-9 {
        background-image: url(../news-portal/img/the-hindu.jpg);
    }
    
    .bg-10 {
        background-image: url(../news-portal/img/cnbc.png);
    }
    
    .bg-11 {
        background-image: url(../news-portal/img/cnn.jpg);
    }
    
    .bg-12 {
        background-color: rgb(184, 26, 26);
        border-radius: 100px;
        background-image: url(../news-portal/img/bbc-hindi.png);
    }
    
    .bg-13 {
        background-image: url(../news-portal/img/bhadas4media.jpg);
    }
    
    .bg-14 {
        background-image: url(../news-portal/img/hindustan.png);
    }
    
    .bg-15 {
        background-image: url(../news-portal/img/toi.png);
    }
    
    .bg-16 {
        background-image: url(../news-portal/img/the-economic-times.jpg);
    }
    
    .bg-17 {
        background-image: url(../news-portal/img/FT_com.png);
    }
    
    .bg-18 {
        background-image: url(../news-portal/img/money-bashkar.png);
    }
    
    .bg-19 {
        background-image: url(../news-portal/img/bhashkar.png);
    }
    
    .bg-20 {
        background-image: url(../news-portal/img/pib.jpg);
    }
    
    .bg-21 {
        background-image: url(../news-portal/img/pti.jpg);
    }
    /*--------containt end-----*/
    
    .block {
        margin-top: -10px;
        padding: 0%;
        margin: 0%;
        display: flex;
    }
    
    .boxes {
        padding: 0;
        height: 100%;
        margin: 1%;
        width: 100%;
        display: block;
    }
    
    a {
        text-decoration: none;
        font-weight: bold;
        color: rgb(184, 26, 26);
    }
    
    .a {
        width: 100%;
        height: 100%;
    }
    
    .box {
        height: 80%;
        width: 100%;
        display: block;
    }
    
    .but {
        display: block;
        margin-right: 10%;
        padding: 5%;
        height: 20%;
        width: 89%;
        border: 2px solid darkred;
        border-radius: 20px;
    }
    
    .but:hover {
        Background-image: linear-gradient(rgb(180, 23, 23), #861c01);
        color: white;
    }
</style>