<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Get Result</title>
    <link rel="icon" href="../ServicePluse/img/sp-logo.png">
    <style>
        * {
            margin: auto;
            padding: 0;
        }
        
        body {
            margin: 0;
            padding: 0;
        }
        
        a {
            padding: 5px 10px;
            background-color: rgb(22, 190, 106);
            border: 2px solid rgb(233, 151, 29);
            color: white;
            margin: 10px;
            font-size: 20px;
            text-decoration: none;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        
        iframe {
            margin-top: 10px;
        }
    </style>
</head>

<body>
    <div class="link">
        <a href="https://www.google.com" target="google"> Google</a>
        <a href="https://www.winfoa.com" target="google"> winfoa</a>
        <a href="https://www.facebook.com" target="google">facebook</a>
        <a href="https://www.yahoo.com" target="google"> Yahoo</a>
        <a href="https://www.google.com" target="google"> google</a>
    </div>
    <div class="iframe">
        <iframe src="" name="google" height="400" width="100%" frameborder="0" title="Result Pannel"></iframe>
    </div>
    <div class="image" id="image">
        <img src="../ServicePluse/img/PlayStore.png" alt="">

    </div>
    <script>
        document.getElementById("image").src = ".."
    </script>
</body>

</html>