<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Top scrollbar</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
</head>
<center>

    <body>
        <ul>
            <a href="servicepluse.html" title="Dashboard" target="_top"><i class="fa fa-dashboard"></i></a>
            <a href="servicepluse.html" title="Dashboard" target="_top"><i class="fa fa-dashboard"></i></a>
            <a href="servicepluse.html" title="Agent Dashboard" target="_top"> <i class="fa fa-tv"></i></a>
            <a href="../ServicePluse/upper-service/news-portal.html" title="Importaint" target="_top"> <i class="fa fa-certificate"></i></a>
            <a href="servicepluse.html" title="User Manual" target="_top"> <i class="fa fa-book"></i></a>
            <a href="servicepluse.html" title="Banking" target="_top"> <i class="fa fa-bank"></i></a>
            <a href="servicepluse.html" title="Money Transfer" target="_top"> <i class="fa fa-money"></i></a>
            <a href="servicepluse.html" title="Recharge" target="_top"> <i class="fa fa-mobile"></i></a>
            <a href="../ServicePluse/upper-service/irctc-rail.html" title="IRCTC Ticket Book" target="_top"> <i class="fa fa-train"></i></a>
            <a href="../ServicePluse/upper-service/flight-book.html" title="Aeroplane Book" target="_top"> <i class="fa fa-plane"></i></a>
            <a href="servicepluse.html" title="Bus Book" target="_top"> <i class="fa fa-bus"></i></a>
            <a href="servicepluse.html" title="Notes" target="_top"> <i class="fa fa-edit"></i></a>
            <a href="servicepluse.html" title="Setting" target="_top"> <i class="fa fa-cog"></i></a>
            <a href="servicepluse.html" title="Support" target="_top"> <i class="fa fa-support"></i></a>
            <a href="../ServicePluse/upper-service/youtube.html" title="Youtube" target="_top"> <i class="fa fa-youtube"></i></a>
            <a href="../ServicePluse/upper-service/facebook.html" title="Facebook" target="_top"> <i class="fa fa-facebook"></i></a>
            <a href="../ServicePluse/upper-service/twitter.html" title="Twitter" target="_top"> <i class="fa fa-twitter"></i></a>
            <a href="../ServicePluse/upper-service/Instagram.html" title="Instagram" target="_top"> <i class="fa fa-instagram"></i></a>
            <a href="../ServicePluse/upper-service/Profile.html" title=" Profile" target="_top"> <i class="fa fa-user-circle"></i></a>
            <a href="servicepluse.html" title="Notification" target="_top"> <i class="fa fa-bell"></i></a>
            <a href="servicepluse.html" title="Exit" target="_top"><i class="fa fa-share"></i></a>
        </ul>
    </body>
</center>

</html>
<style type="text/css">
    * {
        margin: 0;
        padding: 0;
    }
    /*------- header Link section-------*/
    
    body {
        padding: 0%;
        margin: 0%;
    }
    
    ul {
        margin: 0%;
        padding: 0%;
        width: 99.8%;
        display: flex;
        list-style-type: none;
    }
    
    a {
        margin-right: 1%;
        width: 100%;
        font-size: 20px;
    }
    
    a i {
        padding: 10px;
        width: 45%;
        text-align: center;
        border: 2px solid rgb(21, 193, 206);
        background-color: rgb(41, 163, 194);
        color: azure;
        text-shadow: 0px 0px 20px white;
    }
    
    i:hover {
        border: 2px solid rgb(41, 163, 194);
        background-color: #fff;
        color: rgb(41, 163, 194);
    }
</style>