<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
</head>
<center>

    <body>
        <div class="dashboad">
            <div class="slider">
                <img src="../img/sl-1.jpg" alt="" class="sli">

            </div>
            <div class="card">
                <div class="card-1">
                    <click></click>
                    <click></click>
                    <click></click>
                    <click></click>
                    <click></click>
                    <click></click>
                    <click></click>
                    <click></click>
                    <click></click>
                    <click></click>
                </div>
            </div>


        </div>

    </body>
</center>

</html>
<style type="text/css">
    * {
        margin: 0;
        padding: 0;
    }
    
    .dashboard {
        margin: 1%;
    }
    
    .slider {
        padding: 2px;
        height: 500px;
        width: 97%;
    }
    
    .sli {
        border: 2px solid skyblue;
        height: 450px;
        width: 96%;
    }
    
    .card-1 {
        display: flex;
    }
    
    .card-1 click {
        border-radius: 50%;
        margin: 1%;
        padding: 10px 10px;
        height: 60px;
        width: 90%;
        background-color: slateblue;
        cursor: pointer;
    }
    
    .card-1 click:hover {
        background-color: rebeccapurple;
    }
</style>