<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>web services</title>
</head>

<body>
    <center>
        <h1>WEB CONNECT</h1>
    </center>

    <div class="box">
        <a href="../web-services/google/google.html" title="">
            <div class="services">
            </div>
        </a>
        <a href="../web-services/wikipedia/wikipedia.html" title="">
            <div class="service"></div>
        </a>

    </div>

</body>

</html>
<style type="text/css">
    * {
        margin: auto;
        padding: 0%;
    }
    
    body {
        background-color: #fff;
        margin: 0%;
        padding: 1%;
    }
    
    h1 {
        font-size: 50px;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        letter-spacing: 10px;
        color: rgb(243, 180, 8);
    }
    
    .box {
        margin: auto;
        display: flex;
        width: 700px;
        height: 300px;
    }
    
    .service,
    .services {
        width: 300px;
        height: 300px;
        background-repeat: no-repeat;
        background-position: center;
        background-size: 65%;
    }
    
    .service {
        background-image: url(../web-services/wikipedia/img/Wikipedialogo.png);
    }
    
    .services {
        background-image: url(../web-services/google/img/google.jpg);
    }
    
    .service:hover,
    .services:hover {
        background-size: 70%;
    }
</style>